mongodb_url=mongodb+srv://aapolinarioneto:Hyslla21@devagram.kquvevs.mongodb.net/?retryWrites=true&w=majority
jwt_secret =ChaveSuperSecreta
aws_acess_key=AKIATCKATBUZULD5DRKF
aws_secret_key=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
